.portfolio {
  max-width: 1200px;
  margin: auto;
  &__wrapper {
  }
  &__items {
  }

  &__item {
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__article {
  }
}

.article {
  &__title {
    margin: 0px 15px 50px 15px;
    padding: 10px 0 10px 35px;
    font-size: 24px;
    border-bottom: 2px solid rgba($color: black, $alpha: 0.6);
    border-top: 2px solid rgba($color: black, $alpha: 0.6);
  }
  &__content {
    justify-content: space-between;
    @media (max-width: 1199px) {
      flex-direction: column;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    text-align: center;
    @media (max-width: 1199px) {
      width: 70%;
      margin: auto;
      margin-bottom: 50px;
    }
    @media (min-width: 1200px) {
      flex: 0 1 50%;
      padding: 0 60px;
    }
  }
  &__title-about {
    margin-bottom: 15px;
    font-size: 24px;
  }

  &__content-about {
    text-align: left;
    margin-bottom: 20px;
  }

  &__item-about {
    list-style-type: disc;
    margin-bottom: 10px;
  }
  &__pointer {
    margin-bottom: 15px;
  }
  &__github {
    @media (max-width: 1199px) {
      margin: auto;
    }
  }
  &__link {
    @media (max-width: 320px) {
      margin: 0 10px;
    }
    @media (min-width: 575px) {
      min-width: 500px;
      margin: auto;
    }
  }
}

.card-transition {
  &__link {
    @media (min-width: 1200px) {
      flex: 0 1 500px;
    }
  }
  &__image {
    width: 100%;
    border: #f1ffff 10px solid;
    border-radius: 20px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    transition: box-shadow 0.4s;
    display: flex;
    position: relative;
    &::after {
      position: absolute;
      content: "Переход на сайт";
      left: 50%;
      top: 50%;
      display: inline-block;
      transform: translate(-50%, -50%);
      width: 100%;
      font-size: 25px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(46, 205, 172, 0.8);
      color: white;
      padding: 15px;
    }
    &:hover {
      &::after {
        display: none;
      }
      box-shadow: rgb(100 100 111 / 40%) 0px 7px 29px 0px;
      .card-transition__image-transition {
        opacity: 1;
      }
    }
    @media (max-width: 575px) {
      min-height: 300px;
    }
    @media (min-width: 576px) {
      min-height: 500px;
    }
  }
  &__image-transition {
    width: 100%;
    opacity: 0;
    background-color: rgba(82, 80, 80, 0.3);
    transition: opacity 0.4s;
    font-size: 25px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__image-button {
    background: rgb(46, 205, 172);
    padding: 15px;
    border-radius: 5px;
  }
}
.github-button {
  position: relative;
  padding: 10px;
  padding-left: 80px;
  text-align: left;
  max-width: 200px;
  color: black;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  transition: all 0.4s;
  display: block;
  &:hover {
    color: rgb(38, 27, 104);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.35);
  }
  &__image {
    left: 10px;
    top: 50%;
    width: 25%;
    transform: translate(0, -50%);
    height: auto;
  }
}
